# 7th_UMC_Springboot_B

./: README.md
UMC-0-WORKBOOK/: build.gradle  settings.gradle
UMC-0-WORKBOOK/src/main/resources/: application.yml
codi/week5/umc_study/umc/: build.gradle
cola/week5/: build.gradle
cola/week5/src/main/java/umc/spring/: Application.java
cola/week5/src/main/java/umc/spring/domain/: Alarm.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
cola/week5/src/main/java/umc/spring/domain/enums/: MissionStatus.java
cola/week5/src/main/java/umc/spring/domain/mapping/: MemberMission.java
cola/week5/src/main/resources/: application.yml
cola/week7/: build.gradle
dongdong/week0/: dongdong.txt
dongdong/week5/spring/: build.gradle
sanho/jpa-ex/: settings.gradle
sanho/spring/: build.gradle
spring/: build.gradle
umc_spring_study/demo/: build.gradle
umc_study/umc/: build.gradle
week5/spring/: build.gradle
week5/spring/src/main/java/umc/study/: Application.java
week5/spring/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
week5/spring/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  RegionNotFoundException.java
week5/spring/src/main/java/umc/study/config/: SwaggerConfig.java
week5/spring/src/main/java/umc/study/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  UserConverter.java  UserFavoriteFoodConverter.java
week5/spring/src/main/java/umc/study/domain/: Mission.java  Region.java  Review.java  Store.java  User.java  UserMission.java
week5/spring/src/main/java/umc/study/domain/enums/: Gender.java  ReviewScope.java  Status.java
week5/spring/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java
week5/spring/src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java
week5/spring/src/main/java/umc/study/repository/UserMissionRepository/: UserMissionRepository.java
week5/spring/src/main/java/umc/study/repository/UserRepository/: FoodRepository.java
week5/spring/src/main/java/umc/study/service/MissionService/: MissionService.java
week5/spring/src/main/java/umc/study/service/RegionService/: RegionService.java
week5/spring/src/main/java/umc/study/service/ReviewService/: ReviewService.java
week5/spring/src/main/java/umc/study/service/StoreService/: StoreQueryService.java
week5/spring/src/main/java/umc/study/service/UserMissionService/: UserMissionService.java
week5/spring/src/main/java/umc/study/service/UserService/: UserCommandService.java
week5/spring/src/main/java/umc/study/validation/annotation/: CheckPage.java  ExistStores.java  MissionPossible.java
week5/spring/src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  CheckPageValidator.java  MissionPossibleValidator.java  StoreExistsValidator.java
week5/spring/src/main/java/umc/study/web/controller/: MissionController.java  RegionController.java  ReviewController.java  UserMissionController.java  UserRestController.java
week5/spring/src/main/java/umc/study/web/dto/: MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserMissionRequestDTO.java  UserMissionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
week5/spring/src/main/resources/: application.yml
(+420 files in other folders)
