spring:
  datasource:
    url: jdbc:mysql://localhost:3306/workbook
    username: root
    password: 16581658
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: never
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        show_sql: true
        format_sql: true
        use_sql_comments: true
        hbm2ddl:
          auto: create
        default_batch_fetch_size: 1000
#  springdoc:
#    api-docs:
#      enabled: true
#    swagger-ui:
#      enabled: true